# 25707-ITD

./: build.dependencies.gradle  build.gradle  settings.gradle
MeepMeepTetsing/src/main/java/com/example/meepmeeptetsing/: MeepMeepTetsing.java
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: FieldCentricMecanumMidCycleAutoTets.java  FieldCentricMecanumTeleOpTets.java  ItsLIMETIME.java  LimeLightTest.java  LinkageAndArmTets.java  LinkageTets.java  MetaTagLocalizationTets.java  SampleLocalizationTets.java  testclass.java
